#  Найдите сумму цифр трехзначного числа. 
m=int(input('Введите трехзначное число '))
if m<1000 and m>99:
    m1=m//100
    m2=m%100//10
    m3=m%10
    print(m1+m2+m3)
else:
    print("не трехзначное число")
