# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
s=int(input('Введите число журавликов '))
s1=s/3/2
s2=(s1+s1)*2
s3=s/3/2
if s%3==0 and s1%2==0: 
    print(s1, ' ', s2, ' ', s3)
else:
    print("введено неверное число")