# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

from random import randint

N = int (input ('Введите кол-во элементов в массиве '))

random_list = [randint(1, 30) for i in range(N)]
print(random_list)
X = int(input('Введите число X, которое необходимо найти в списке: '))
count = 0
for i in random_list:
    if i == X:
        count = count + 1
print (count)

